<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>/home/milos/Documents/git/NeedleDCF77/sw/STM32CubeIDE_Project/</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>/home/milos/STM32Cube/Repository//STM32Cube_FW_L0_V1.12.2</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>STM32CubeIDE_Project.ioc</IocFile>
    <Project>
      <ProjectName>STM32CubeIDE_Project</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure />
      <filestoremove />
      <sourceEntriesToRemove>
        <sourceEntry />
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>STM32CubeIDE_Project</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32L051C8Tx</device>
          <cpucore>Arm Cortex-M0+</cpucore>
          <fpu>None</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="8192" start="0x20000000" />
            <memory access="rx" name="FLASH" size="65536" start="0x8000000" />
          </memories>
          <startup>/home/milos/STM32Cube/Repository/STM32Cube_FW_L0_V1.12.2/Drivers/CMSIS/Device\ST\STM32L0xx\Source\Templates\gcc\startup_stm32l051xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <cpuclock>4.194</cpuclock>
          <board>custom</board>
          <debugprobe>swd</debugprobe>
          <optimization />
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32L051xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>Core/Inc</include>
            <include>Drivers/STM32L0xx_HAL_Driver/Inc</include>
            <include>Drivers/STM32L0xx_HAL_Driver/Inc/Legacy</include>
            <include>Middlewares/Third_Party/FreeRTOS/Source/include</include>
            <include>Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2</include>
            <include>Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0</include>
            <include>Drivers/CMSIS/Device/ST/STM32L0xx/Include</include>
            <include>Drivers/CMSIS/Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes />
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Core</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
        <sourceEntry>
          <name>Middlewares</name>
        </sourceEntry>
      </sourceEntries>
      <Groups />
    </Project>
  </Workspace>
</ScratchFile>

